{
  "version": 2,
  "public": false,
  "buildCommand": "npm install && cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "^/assets/(.*)", "dest": "/assets/$1" },
    { "src": "^/(.*)", "dest": "/index.html" }
  ]
}
